# DeviceManagement

./: Dockerfile  pom.xml
src/main/java/com/example/devicemanagement/devicemanagement/: DevicemanagementApplication.java
src/main/java/com/example/devicemanagement/devicemanagement/Config/: Configurations.java
src/main/java/com/example/devicemanagement/devicemanagement/Controller/: AuthController.java  DepartmentController.java  DeviceController.java  UserController.java
src/main/java/com/example/devicemanagement/devicemanagement/Dao/: DepartmentRepository.java  DeviceRepository.java  UserRepository.java
src/main/java/com/example/devicemanagement/devicemanagement/Model/: AuthenticationRequest.java  AuthenticationResponse.java  Department.java  Device.java  MyUserDetails.java  ResponseModel.java  User.java
src/main/java/com/example/devicemanagement/devicemanagement/Security/: AuthenticationFilter.java  CustomUserDetailsService.java  JwtToken.java  WebSecurity.java
src/main/java/com/example/devicemanagement/devicemanagement/Service/: DepartmentService.java  DeviceService.java  Mobile.html  UserAuthService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/devicemanagement/devicemanagement/: DevicemanagementApplicationTests.java
